{
  "name": "router-reset",
  "version": "1.0.0",
  "description": "Automated router reset script",
  "main": "router-reset.js",
  "scripts": {
    "start": "node router-reset.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop router-reset",
    "pm2:restart": "pm2 restart router-reset",
    "pm2:logs": "pm2 logs router-reset",
    "pm2:monitor": "pm2 monit router-reset",
    "pm2:status": "pm2 status router-reset"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.7",
    "puppeteer": "^22.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "pm2": "^5.3.1"
  }
}
